[
  { "name": "Equivalencias-NP.pdf", "url": "archivos/Equivalencias-NP.pdf" },
  { "name": "Plan 2014 - Unidos.pdf", "url": "archivos/Plan 2014 - Unidos.pdf" },
  { "name": "Plan 2022 - Materias y Correlatividades-NP.pdf", "url": "archivos/Plan 2022 - Materias y Correlatividades-NP.pdf" },
  { "name": "Plan 2022 - Unidos.pdf", "url": "archivos/Plan 2022 - Unidos.pdf" }
]